账号  密码     姓名   科室
bq-bianque-扁鹊-儿科
1-1-实习生1-儿科
2-2-实习生2-儿科
ht-huatuo-华佗-普外科
3-3-实习生3-普外科
4-4-实习生4-普外科
zzj-zhangzhongjing-张仲景-感染科
5-5-实习生5-感染科
6-6-实习生6-感染科
hfm-huangfumi-皇甫谧-内分泌科
7-7-实习生7-内分泌科
8-8-实习生8-内分泌科
yg-yegui-叶桂-消化内科
9-9-实习生9-消化内科
10-10-实习生10-消化内科
ssm-sunsimiao-孙思邈-妇科
11-11-实习生11-妇科
12-12-实习生12-妇科
xsb-xueshengbai-薛生白-免疫内科
13-13-实习生13-免疫内科
14-14-实习生14-免疫内科
sc-songci-宋慈-血液科
15-15-实习生15-血液科
16-16-实习生16-血液科
lsz-lishizhen-李时珍-呼吸内科
17-17-实习生17-呼吸内科
18-18-实习生18-呼吸内科
gh-gehong-葛洪-肝胆内科
19-19-实习生19-肝胆内科
20-20-实习生20-肝胆内科
Merlot-merlot-梅洛特-精神心理科
Cyber-cyber-赛博-精神心理科
Punk-punk-朋克-精神心理科